{
  "name": "url-reduce",
  "version": "0.0.1",
  "description": "URL shortener",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "is-url": "^1.2.2",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.6",
    "url-exists": "^1.0.3",
    "valid-url": "^1.0.9"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://github.com/mishellscripts/url-reduce"
  },
  "license": "MIT"
}
